# Shellscript-canada

./: Dockerfile  Multi-stage dockerfile  README.md  backup_log.sh  createuser.sh  docker-compose.yaml  dockerfile with dependencies  pom.xml  testscript.sh  update_ec2.sh
java-sample/: pom.xml  settings.xml
